{
  "appId": "fr.julienpiron.trinity",
  "appName": "Trinity",
  "webDir": "dist",
  "server": {
    "hostname": "localhost",
    "androidScheme": "https"
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": [
        "google.com"
      ]
    }
  }
}