{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2020",
        "outDir": "out",
        "lib": [
            "ES2020",
            "DOM"
        ],
        "sourceMap": true,
        "rootDir": "src",
        "strict": true, /* Strict Type-Checking Enabled */
        "noImplicitAny": true,
        "strictNullChecks": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "resolveJsonModule": true
    },
    "exclude": [
        "node_modules",
        ".vscode-test",
        "webview-ui",
    ],
    "include": [
        "src"
    ]
}